html {
    font-size: 16px;
    font-family: "Asap", sans-serif;
}

body {
    margin: 0;
}

.navbar {
    width: 100%;
    height: auto;
    padding-right: 1rem;
    padding-left: .5rem;
    margin-bottom: 1rem;
    background-color: white;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    display: flex;
    justify-content: space-between; /* 좌우 정렬 */
    align-items: center;
}

.navbar-title {
    font-size: 1.25rem;
    padding: .5rem;
}

.navbar-list {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: .5rem;
}

.box {
    margin: 20px;
}

.main-box {
    height: 420px;
}

.gallery-box {
    height: auto;
    text-align: center;
    font-size: 2rem;
}

.table {
    width: 100%;
    height: 100%;
    border-spacing: 0;
}

.table td {
    width: 25%;
    padding: .15rem;
}

.table img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
}

#modal {
    display: none;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
}

#modalBox {
    position: absolute;
    width: 80%;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items : center;
}

#modalBox img {
    max-width: 80%;
    max-height: 80%;
    aspect-ratio: auto;
}

#cancelBtn {
    display: none;
    width: min(5%, 5vh);
    aspect-ratio: 1 / 1;
    position: absolute;
    top: 0;
    right: 0;
}

#left-arrow, #right-arrow {
    display: none;
    width: min(5%, 5vh);
    aspect-ratio: 1 / 1;
}

*, ::after, ::before {
    box-sizing: border-box;
}